<!DOCTYPE html>
<html>

<head>

<title>Put It Off</title>

<style>

body {
  background-image: url("glitch.gif");
  color: white;
}

h1 {
  text-align: center;
  font-size: 60px;
}

p {
  text-align: center;
  font-size: 30px;
}

a {
  color: white;
}

</style>

</head>

<body>

<audio controls autoplay>
  <source src="ah_try_again.ogg" type="audio/ogg">
  <source src="ah_try_again.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h1>NOT AN OPTION. TRY AGAIN.</h1>

<p>
If you choose this, you will receive a bad grade.
Please don't give up. Select one of the other options to help you get started.
</p>

<p>
<a href="index.html">Return to the other options</a>
</p>

</body>

</html>